# maven-rpc-rmi

./: .gitignore  README.md
rpc-parent/: pom.xml
rpc-parent/rpc-consumer/: pom.xml
rpc-parent/rpc-consumer/src/main/java/kobe/been/zjq/rpc_consumer/: App.java  ConsumerApplication.java
rpc-parent/rpc-consumer/src/main/java/kobe/been/zjq/rpc_consumer/client/: RemoteClient.java
rpc-parent/rpc-consumer/src/main/java/kobe/been/zjq/rpc_consumer/controller/: SofaController.java
rpc-parent/rpc-consumer/src/main/resources/: application-pro.yml  application-uat.yml  application.properties  logback.xml  sofa-consumer.xml
rpc-parent/rpc-consumer/src/test/java/kobe/been/zjq/rpc_consumer/client/: RemoteTest.java
rpc-parent/rpc-domain/: pom.xml
rpc-parent/rpc-domain/src/main/java/kobe/been/zjq/rpc_domain/: App.java
rpc-parent/rpc-domain/src/main/java/kobe/been/zjq/rpc_domain/common/: BusiBody.java  RequestContent.java  ResultBody.java
rpc-parent/rpc-domain/src/main/java/kobe/been/zjq/rpc_domain/user/: User.java
rpc-parent/rpc-domain/src/test/java/kobe/been/zjq/rpc_domain/: AppTest.java
rpc-parent/rpc-product/: pom.xml
rpc-parent/rpc-product/src/main/java/kobe/been/zjq/rpc_product/: ProductApplication.java
rpc-parent/rpc-product/src/main/java/kobe/been/zjq/rpc_product/controller/: SofaController.java
rpc-parent/rpc-product/src/main/resources/: application.properties  logback.xml  sofa-consumer.xml
rpc-parent/rpc-producter/: pom.xml
rpc-parent/rpc-producter/src/main/java/kobe/been/zjq/rpc_producter/: ProducterApplication.java
rpc-parent/rpc-producter/src/main/java/kobe/been/zjq/rpc_producter/impl/: H2CServiceImpl.java  IRemoteServiceImpl.java  IRemoteServiceImplRest.java
rpc-parent/rpc-producter/src/main/java/kobe/been/zjq/rpc_producter/product/provider/: IRemoteTest.java
rpc-parent/rpc-producter/src/main/resources/: application-pro.yml  application.properties  logback.xml  sofa-producter.xml
rpc-parent/rpc-service/: pom.xml
rpc-parent/rpc-service/src/main/java/kobe/been/zjq/rpc_service/: H2CService.java  IRemoteService.java  IRemoteServiceRest.java  UserService.java
rpc-parent/rpc-user/: pom.xml
rpc-parent/rpc-user/src/main/java/kobe/been/zjq/rpc_user/: UserApplication.java
rpc-parent/rpc-user/src/main/java/kobe/been/zjq/rpc_user/config/mybatis/: DataSourceAspectDis.java  DbContextHolder.java  DynamicDataSource.java  MybatisConfig.java  ReadOnlyConnection.java
rpc-parent/rpc-user/src/main/java/kobe/been/zjq/rpc_user/controller/: UserController.java
rpc-parent/rpc-user/src/main/java/kobe/been/zjq/rpc_user/dao/: UserMapper.java
rpc-parent/rpc-user/src/main/java/kobe/been/zjq/rpc_user/impl/: UserServiceImpl.java
rpc-parent/rpc-user/src/main/resources/: application-dev.properties  application.properties  logback.xml  sofa-producter.xml
rpc-parent/rpc-user/src/main/resources/mapper/: UserMapper.xml
rpc-parent/rpc-user/src/test/java/kobe/been/zjq/rpc_producter/: JasyptTest.java
rpc-parent/rpc-utils/: pom.xml
rpc-parent/rpc-utils/src/main/java/kobe/been/zjq/rpc_utils/: App.java
rpc-parent/rpc-utils/src/main/java/kobe/been/zjq/rpc_utils/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
rpc-parent/rpc-utils/src/test/java/kobe/been/zjq/rpc_utils/: AppTest.java
