server.port=8081
#根密码
#jasypt.encryptor.password=zjq 

mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=kobe.been.zjq.rpc_user.dao

druid.type=com.alibaba.druid.pool.DruidDataSource

druid.write.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.write.username=root
druid.write.password=123456
druid.write.driver-class-name=com.mysql.jdbc.Driver
druid.write.initial-size=5
druid.write.min-idle=1
druid.write.max-active=100
druid.write.test-on-borrow=true
druid.write.connection-test-query="SELECT 1"

druid.read1.url=jdbc:mysql://localhost:3306/user1?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.read1.username=root
druid.read1.password=123456
druid.read1.driver-class-name=com.mysql.jdbc.Driver
druid.read1.initial-size=5
druid.read1.min-idle=1
druid.read1.max-active=100
druid.read1.test-on-borrow=true
druid.read1.connection-test-query="SELECT 1"

druid.read2.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.read2.username=root
druid.read2.password=123456
druid.read2.driver-class-name=com.mysql.jdbc.Driver
druid.read2.initial-size=5
druid.read2.min-idle=1
druid.read2.max-active=100
druid.read2.test-on-borrow=true
druid.read2.connection-test-query="SELECT 1"