spring.profiles.active=uat
    
spring.application.name=consumer

# zookeeper address list
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183?file=/Users/junquanzhang/Downloads/work-space/eclipse-study/zookeeper/registry